# MaxHogsSpringboot

./: README.md  pom.xml
src/main/java/com/popdeluxe/maxhogs/: HogMgmtApplication.java
src/main/java/com/popdeluxe/maxhogs/controllers/: MaxHogMembers.java  TotalHogs.java  TotalHogsv2.java  TotalHogsv3.java  TotalHogsv4.java
src/main/java/com/popdeluxe/maxhogs/hogs/: CurrentRiverRace.java  Hog.java  Hogs.java  RiverRace.java
